<SKELETON VERSION="1100" NUMBONES="68">
    <BONE ID="0" NAME="AMan0004-Bip" NUMCHILDS="2">
        <TRANSLATION>-6.83267e-005 0.899249 0.0259563</TRANSLATION>
        <ROTATION>0 0.707106 -3.09086e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.0259564 -0.899249 -6.83229e-005</LOCALTRANSLATION>
        <LOCALROTATION>0 -0.707106 3.09086e-008 0.707107</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="1" NAME="AMan0004-Footsteps" NUMCHILDS="0">
        <TRANSLATION>0 -0.899109 3.93013e-008</TRANSLATION>
        <ROTATION>0 -0.707106 3.09086e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>6.83267e-005 -0.000139171 -0.0259564</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="AMan0004-Pelvis" NUMCHILDS="1">
        <TRANSLATION>-0.00791745 0 -0</TRANSLATION>
        <ROTATION>0.499999 0.5 -0.5 0.500001</ROTATION>
        <LOCALTRANSLATION>-0.899249 6.71552e-005 0.0180389</LOCALTRANSLATION>
        <LOCALROTATION>0.707106 0.707107 -1.0059e-006 -9.74997e-007</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="AMan0004-Spine" NUMCHILDS="3">
        <TRANSLATION>0.0930265 1.2766e-007 8.68216e-005</TRANSLATION>
        <ROTATION>2.08047e-006 -0.000398159 -6.69986e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.992289 6.83132e-005 0.0171619</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 0.000282006 -0.000281045</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>58</CHILDID>
        <CHILDID>63</CHILDID>
    </BONE>
    <BONE ID="4" NAME="AMan0004-Spine1" NUMCHILDS="1">
        <TRANSLATION>0.109089 3.79697e-012 8.68645e-005</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-1.10138 6.83132e-005 0.0170751</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 0.000282006 -0.000281045</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="AMan0004-Spine2" NUMCHILDS="1">
        <TRANSLATION>0.109089 3.79705e-012 8.68663e-005</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-1.21047 6.83132e-005 0.0169882</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 0.000282006 -0.000281045</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="AMan0004-Spine3" NUMCHILDS="1">
        <TRANSLATION>0.109089 3.79697e-012 8.68645e-005</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-1.31956 6.83132e-005 0.0169013</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 0.000282006 -0.000281045</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="AMan0004-Neck" NUMCHILDS="3">
        <TRANSLATION>0.109107 5.37683e-011 6.48946e-005</TRANSLATION>
        <ROTATION>3.46267e-010 -0.132393 -3.42643e-007 0.991197</ROTATION>
        <LOCALTRANSLATION>-1.383 6.93202e-005 -0.358713</LOCALTRANSLATION>
        <LOCALROTATION>0.700845 0.700845 0.0938952 -0.0938942</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>10</CHILDID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="8" NAME="AMan0004-Head" NUMCHILDS="1">
        <TRANSLATION>0.0844547 1.36061e-009 2.98023e-008</TRANSLATION>
        <ROTATION>-8.03618e-010 0.111137 2.6919e-007 0.993805</ROTATION>
        <LOCALTRANSLATION>-1.51044 6.84298e-005 -0.025695</LOCALTRANSLATION>
        <LOCALROTATION>0.706939 0.706938 0.0154237 -0.0154227</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="AMan0004-HeadNub" NUMCHILDS="0">
        <TRANSLATION>0.25773 4.36557e-010 -3.72529e-009</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-1.76817 6.84293e-005 -0.025695</LOCALTRANSLATION>
        <LOCALROTATION>0.706939 0.706938 0.0154237 -0.0154227</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="AMan0004-L Clavicle" NUMCHILDS="1">
        <TRANSLATION>1.19209e-007 0.0283124 -6.71459e-005</TRANSLATION>
        <ROTATION>0.692184 0.707929 0.126071 -0.0618394</ROTATION>
        <LOCALTRANSLATION>-0.0121309 -1.42883 -0.0205845</LOCALTRANSLATION>
        <LOCALROTATION>-0.000232928 0.0464942 -0.00500435 0.998906</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="AMan0004-L UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.137257 -1.19209e-007 -1.86264e-009</TRANSLATION>
        <ROTATION>0.0660494 -0.00612628 0.0662445 0.995596</ROTATION>
        <LOCALTRANSLATION>0.0416321 -1.42068 -0.210288</LOCALTRANSLATION>
        <LOCALROTATION>-0.0692583 0.0527241 -0.0680849 0.993875</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="AMan0004-L Forearm" NUMCHILDS="1">
        <TRANSLATION>0.302487 -6.5135e-016 -1.49012e-008</TRANSLATION>
        <ROTATION>7.46243e-009 0.0563412 1.05965e-008 0.998412</ROTATION>
        <LOCALTRANSLATION>-0.282857 -1.42068 -0.179606</LOCALTRANSLATION>
        <LOCALROTATION>-0.0729843 -0.00335577 -0.0640746 0.995267</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="AMan0004-L Hand" NUMCHILDS="5">
        <TRANSLATION>0.243636 0 0</TRANSLATION>
        <ROTATION>0.719586 -0.022189 -0.101492 0.686588</ROTATION>
        <LOCALTRANSLATION>-0.636049 0.346707 -1.34276</LOCALTRANSLATION>
        <LOCALROTATION>-0.765209 0.0732945 0.0529845 0.637397</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
        <CHILDID>18</CHILDID>
        <CHILDID>22</CHILDID>
        <CHILDID>26</CHILDID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="14" NAME="AMan0004-L Finger0" NUMCHILDS="1">
        <TRANSLATION>0.0241656 -0.0320094 -0.00149381</TRANSLATION>
        <ROTATION>-0.52087 0.0202856 0.426207 0.739344</ROTATION>
        <LOCALTRANSLATION>-0.111205 -1.42275 -0.584581</LOCALTRANSLATION>
        <LOCALROTATION>-0.263916 -0.25728 -0.255144 0.8939</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="AMan0004-L Finger01" NUMCHILDS="1">
        <TRANSLATION>0.0328137 0 0</TRANSLATION>
        <ROTATION>5.96831e-008 0.0512669 5.21944e-009 0.998685</ROTATION>
        <LOCALTRANSLATION>-0.203122 -1.42275 -0.566761</LOCALTRANSLATION>
        <LOCALROTATION>-0.276649 -0.302769 -0.241278 0.879535</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="AMan0004-L Finger02" NUMCHILDS="1">
        <TRANSLATION>0.0309241 0 0</TRANSLATION>
        <ROTATION>8.88179e-016 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.234046 -1.42275 -0.566761</LOCALTRANSLATION>
        <LOCALROTATION>-0.276649 -0.302769 -0.241278 0.879535</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="AMan0004-L Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0211857 0 0</TRANSLATION>
        <ROTATION>8.88179e-016 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.255231 -1.42275 -0.566761</LOCALTRANSLATION>
        <LOCALROTATION>-0.276649 -0.302769 -0.241278 0.879535</LOCALROTATION>
        <PARENTID>16</PARENTID>
    </BONE>
    <BONE ID="18" NAME="AMan0004-L Finger1" NUMCHILDS="1">
        <TRANSLATION>0.0822376 -0.0332346 -0.000188707</TRANSLATION>
        <ROTATION>0.0795998 -0.0607718 0.177343 0.97904</ROTATION>
        <LOCALTRANSLATION>-0.681555 0.346949 -1.37037</LOCALTRANSLATION>
        <LOCALROTATION>-0.816126 -0.0294278 -0.101833 0.568069</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="AMan0004-L Finger11" NUMCHILDS="1">
        <TRANSLATION>0.034936 -2.98023e-008 1.3027e-015</TRANSLATION>
        <ROTATION>-5.96639e-008 -0.0445447 1.54647e-008 0.999007</ROTATION>
        <LOCALTRANSLATION>-0.591683 0.346949 -1.4287</LOCALTRANSLATION>
        <LOCALROTATION>-0.81078 -0.00409413 -0.138086 0.568816</LOCALROTATION>
        <PARENTID>18</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="AMan0004-L Finger12" NUMCHILDS="1">
        <TRANSLATION>0.0220547 0 0</TRANSLATION>
        <ROTATION>-8.88179e-016 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.613738 0.346949 -1.4287</LOCALTRANSLATION>
        <LOCALROTATION>-0.81078 -0.00409413 -0.138086 0.568816</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="AMan0004-L Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.0158603 -2.98023e-008 1.3027e-015</TRANSLATION>
        <ROTATION>-8.88179e-016 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.629598 0.346949 -1.4287</LOCALTRANSLATION>
        <LOCALROTATION>-0.81078 -0.00409413 -0.138086 0.568816</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="AMan0004-L Finger2" NUMCHILDS="1">
        <TRANSLATION>0.0826079 -0.0120296 0.00325704</TRANSLATION>
        <ROTATION>0.0553462 -0.052489 0.0596955 0.995298</ROTATION>
        <LOCALTRANSLATION>-0.622544 0.429489 -1.37292</LOCALTRANSLATION>
        <LOCALROTATION>-0.804045 0.0577942 -0.0214229 0.591364</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="AMan0004-L Finger21" NUMCHILDS="1">
        <TRANSLATION>0.0320562 -2.98023e-008 1.19209e-007</TRANSLATION>
        <ROTATION>-7.45949e-009 -0.0488756 3.06886e-009 0.998805</ROTATION>
        <LOCALTRANSLATION>-0.517428 0.429489 -1.43027</LOCALTRANSLATION>
        <LOCALROTATION>-0.802037 0.0866284 -0.0606954 0.587833</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="AMan0004-L Finger22" NUMCHILDS="1">
        <TRANSLATION>0.0359275 5.96046e-008 -1.19209e-007</TRANSLATION>
        <ROTATION>5.96118e-008 -0.01544 8.12637e-009 0.999881</ROTATION>
        <LOCALTRANSLATION>-0.50893 0.429489 -1.44668</LOCALTRANSLATION>
        <LOCALROTATION>-0.801005 0.0956942 -0.0730717 0.586425</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="AMan0004-L Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.0257233 0 0</TRANSLATION>
        <ROTATION>-8.88178e-016 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.534653 0.429489 -1.44668</LOCALTRANSLATION>
        <LOCALROTATION>-0.801005 0.0956942 -0.0730717 0.586425</LOCALROTATION>
        <PARENTID>24</PARENTID>
    </BONE>
    <BONE ID="26" NAME="AMan0004-L Finger3" NUMCHILDS="1">
        <TRANSLATION>0.082691 0.0113818 0.0030936</TRANSLATION>
        <ROTATION>0.00315538 -0.0599681 -0.00904536 0.998154</ROTATION>
        <LOCALTRANSLATION>-0.546328 0.355532 -1.41968</LOCALTRANSLATION>
        <LOCALROTATION>-0.768323 0.118137 0.0129953 0.628932</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="AMan0004-L Finger31" NUMCHILDS="1">
        <TRANSLATION>0.033667 5.2108e-015 1.19209e-007</TRANSLATION>
        <ROTATION>7.45119e-008 -0.0128103 1.49966e-008 0.999918</ROTATION>
        <LOCALTRANSLATION>-0.543435 0.355533 -1.43407</LOCALTRANSLATION>
        <LOCALROTATION>-0.768426 0.126184 0.00315177 0.627366</LOCALROTATION>
        <PARENTID>26</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="AMan0004-L Finger32" NUMCHILDS="1">
        <TRANSLATION>0.0336671 2.98023e-008 -1.19209e-007</TRANSLATION>
        <ROTATION>-4.47145e-008 -0.0222429 -4.61705e-009 0.999753</ROTATION>
        <LOCALTRANSLATION>-0.512751 0.355532 -1.45832</LOCALTRANSLATION>
        <LOCALROTATION>-0.768306 0.140107 -0.0139411 0.624405</LOCALROTATION>
        <PARENTID>27</PARENTID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="29" NAME="AMan0004-L Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>0.028325 2.98023e-008 -1.3027e-015</TRANSLATION>
        <ROTATION>-1.77636e-015 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.541076 0.355532 -1.45832</LOCALTRANSLATION>
        <LOCALROTATION>-0.768306 0.140107 -0.0139411 0.624405</LOCALROTATION>
        <PARENTID>28</PARENTID>
    </BONE>
    <BONE ID="30" NAME="AMan0004-L Finger4" NUMCHILDS="1">
        <TRANSLATION>0.0832197 0.0364809 0.000110386</TRANSLATION>
        <ROTATION>-0.0211017 0.0175122 -0.0518302 0.998279</ROTATION>
        <LOCALTRANSLATION>-0.732979 0.329108 -1.33091</LOCALTRANSLATION>
        <LOCALROTATION>-0.745716 0.102785 0.0977836 0.650985</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>31</CHILDID>
    </BONE>
    <BONE ID="31" NAME="AMan0004-L Finger41" NUMCHILDS="1">
        <TRANSLATION>0.0271386 -5.2108e-015 -1.19209e-007</TRANSLATION>
        <ROTATION>-3.73451e-009 -0.0702397 2.5419e-008 0.99753</ROTATION>
        <LOCALTRANSLATION>-0.566113 0.329108 -1.4243</LOCALTRANSLATION>
        <LOCALROTATION>-0.750742 0.148256 0.0451632 0.642157</LOCALROTATION>
        <PARENTID>30</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="AMan0004-L Finger42" NUMCHILDS="1">
        <TRANSLATION>0.0257164 -2.98023e-008 1.19209e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.59183 0.329108 -1.4243</LOCALTRANSLATION>
        <LOCALROTATION>-0.750742 0.148256 0.0451632 0.642157</LOCALROTATION>
        <PARENTID>31</PARENTID>
        <CHILDID>33</CHILDID>
    </BONE>
    <BONE ID="33" NAME="AMan0004-L Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.016497 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.608327 0.329108 -1.4243</LOCALTRANSLATION>
        <LOCALROTATION>-0.750742 0.148256 0.0451632 0.642157</LOCALROTATION>
        <PARENTID>32</PARENTID>
    </BONE>
    <BONE ID="34" NAME="AMan0004-R Clavicle" NUMCHILDS="1">
        <TRANSLATION>1.19209e-007 -0.0283124 -6.73222e-005</TRANSLATION>
        <ROTATION>-0.692184 0.707929 -0.126069 -0.0618413</ROTATION>
        <LOCALTRANSLATION>-0.0122671 1.42883 -0.0205973</LOCALTRANSLATION>
        <LOCALROTATION>-0.0464928 0.000232965 0.998906 -0.00500435</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>35</CHILDID>
    </BONE>
    <BONE ID="35" NAME="AMan0004-R UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.137257 -8.14188e-017 -1.86265e-009</TRANSLATION>
        <ROTATION>-0.0660494 -0.00612628 -0.0662445 0.995596</ROTATION>
        <LOCALTRANSLATION>0.0414973 1.4207 -0.210304</LOCALTRANSLATION>
        <LOCALROTATION>-0.0527228 0.0692583 0.993875 -0.0680849</LOCALROTATION>
        <PARENTID>34</PARENTID>
        <CHILDID>36</CHILDID>
    </BONE>
    <BONE ID="36" NAME="AMan0004-R Forearm" NUMCHILDS="1">
        <TRANSLATION>0.302487 0 0</TRANSLATION>
        <ROTATION>3.73122e-009 0.0563412 -1.5522e-008 0.998412</ROTATION>
        <LOCALTRANSLATION>-0.282993 1.4207 -0.179606</LOCALTRANSLATION>
        <LOCALROTATION>0.00335714 0.0729843 0.995267 -0.0640747</LOCALROTATION>
        <PARENTID>35</PARENTID>
        <CHILDID>37</CHILDID>
    </BONE>
    <BONE ID="37" NAME="AMan0004-R Hand" NUMCHILDS="5">
        <TRANSLATION>0.243636 1.19209e-007 -5.2108e-015</TRANSLATION>
        <ROTATION>-0.719586 -0.022189 0.101492 0.686588</ROTATION>
        <LOCALTRANSLATION>-0.636183 -0.346732 -1.34277</LOCALTRANSLATION>
        <LOCALROTATION>-0.0732936 0.76521 0.637397 0.0529834</LOCALROTATION>
        <PARENTID>36</PARENTID>
        <CHILDID>38</CHILDID>
        <CHILDID>42</CHILDID>
        <CHILDID>46</CHILDID>
        <CHILDID>50</CHILDID>
        <CHILDID>54</CHILDID>
    </BONE>
    <BONE ID="38" NAME="AMan0004-R Finger0" NUMCHILDS="1">
        <TRANSLATION>0.0241657 0.0320094 -0.00149393</TRANSLATION>
        <ROTATION>0.52087 0.0202855 -0.426207 0.739344</ROTATION>
        <LOCALTRANSLATION>-0.111305 1.42283 -0.584537</LOCALTRANSLATION>
        <LOCALROTATION>0.257281 0.263915 0.8939 -0.255144</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>39</CHILDID>
    </BONE>
    <BONE ID="39" NAME="AMan0004-R Finger01" NUMCHILDS="1">
        <TRANSLATION>0.0328137 1.19209e-007 -5.2108e-015</TRANSLATION>
        <ROTATION>-7.46039e-009 0.051267 3.13308e-008 0.998685</ROTATION>
        <LOCALTRANSLATION>-0.203218 1.42283 -0.566707</LOCALTRANSLATION>
        <LOCALROTATION>0.30277 0.276649 0.879534 -0.241278</LOCALROTATION>
        <PARENTID>38</PARENTID>
        <CHILDID>40</CHILDID>
    </BONE>
    <BONE ID="40" NAME="AMan0004-R Finger02" NUMCHILDS="1">
        <TRANSLATION>0.0309241 2.6054e-015 5.96046e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.234142 1.42283 -0.566707</LOCALTRANSLATION>
        <LOCALROTATION>0.30277 0.276649 0.879534 -0.241278</LOCALROTATION>
        <PARENTID>39</PARENTID>
        <CHILDID>41</CHILDID>
    </BONE>
    <BONE ID="41" NAME="AMan0004-R Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0211857 -1.19209e-007 5.96047e-008</TRANSLATION>
        <ROTATION>-2.23517e-008 1 -2.88102e-008 -2.23517e-008</ROTATION>
        <LOCALTRANSLATION>0.255327 1.42283 0.566707</LOCALTRANSLATION>
        <LOCALROTATION>0.879534 0.241278 -0.30277 0.276649</LOCALROTATION>
        <PARENTID>40</PARENTID>
    </BONE>
    <BONE ID="42" NAME="AMan0004-R Finger1" NUMCHILDS="1">
        <TRANSLATION>0.0822376 0.0332346 -0.00018871</TRANSLATION>
        <ROTATION>-0.0795998 -0.0607718 -0.177343 0.97904</ROTATION>
        <LOCALTRANSLATION>-0.681688 -0.346927 -1.37039</LOCALTRANSLATION>
        <LOCALROTATION>0.0294286 0.816126 0.568069 -0.101834</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>43</CHILDID>
    </BONE>
    <BONE ID="43" NAME="AMan0004-R Finger11" NUMCHILDS="1">
        <TRANSLATION>0.0349359 2.98023e-008 -1.3027e-015</TRANSLATION>
        <ROTATION>-3.72899e-008 -0.0445447 8.47284e-009 0.999007</ROTATION>
        <LOCALTRANSLATION>-0.591815 -0.346927 -1.42873</LOCALTRANSLATION>
        <LOCALROTATION>0.0040949 0.81078 0.568816 -0.138087</LOCALROTATION>
        <PARENTID>42</PARENTID>
        <CHILDID>44</CHILDID>
    </BONE>
    <BONE ID="44" NAME="AMan0004-R Finger12" NUMCHILDS="1">
        <TRANSLATION>0.0220547 -2.98023e-008 1.3027e-015</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.613869 -0.346927 -1.42873</LOCALTRANSLATION>
        <LOCALROTATION>0.0040949 0.81078 0.568816 -0.138087</LOCALROTATION>
        <PARENTID>43</PARENTID>
        <CHILDID>45</CHILDID>
    </BONE>
    <BONE ID="45" NAME="AMan0004-R Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.0158604 2.98023e-008 -1.3027e-015</TRANSLATION>
        <ROTATION>-3.72529e-009 1 -5.1162e-008 3.72529e-009</ROTATION>
        <LOCALTRANSLATION>0.62973 -0.346927 1.42873</LOCALTRANSLATION>
        <LOCALROTATION>0.568816 0.138087 -0.00409491 0.81078</LOCALROTATION>
        <PARENTID>44</PARENTID>
    </BONE>
    <BONE ID="46" NAME="AMan0004-R Finger2" NUMCHILDS="1">
        <TRANSLATION>0.0826079 0.0120296 0.00325692</TRANSLATION>
        <ROTATION>-0.0553462 -0.052489 -0.0596954 0.995298</ROTATION>
        <LOCALTRANSLATION>-0.622679 -0.429499 -1.37294</LOCALTRANSLATION>
        <LOCALROTATION>-0.0577934 0.804045 0.591365 -0.021424</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>47</CHILDID>
    </BONE>
    <BONE ID="47" NAME="AMan0004-R Finger21" NUMCHILDS="1">
        <TRANSLATION>0.0320562 2.98023e-008 1.19209e-007</TRANSLATION>
        <ROTATION>-3.72975e-008 -0.0488756 9.59592e-009 0.998805</ROTATION>
        <LOCALTRANSLATION>-0.517562 -0.429499 -1.4303</LOCALTRANSLATION>
        <LOCALROTATION>-0.0866276 0.802037 0.587833 -0.0606965</LOCALROTATION>
        <PARENTID>46</PARENTID>
        <CHILDID>48</CHILDID>
    </BONE>
    <BONE ID="48" NAME="AMan0004-R Finger22" NUMCHILDS="1">
        <TRANSLATION>0.0359274 -2.98023e-008 1.3027e-015</TRANSLATION>
        <ROTATION>1.49029e-008 -0.01544 -6.77657e-009 0.999881</ROTATION>
        <LOCALTRANSLATION>-0.509063 -0.429499 -1.44671</LOCALTRANSLATION>
        <LOCALROTATION>-0.0956933 0.801005 0.586425 -0.0730727</LOCALROTATION>
        <PARENTID>47</PARENTID>
        <CHILDID>49</CHILDID>
    </BONE>
    <BONE ID="49" NAME="AMan0004-R Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.0257233 2.98023e-008 -1.3027e-015</TRANSLATION>
        <ROTATION>1.67638e-008 1 -1.03316e-007 1.86265e-008</ROTATION>
        <LOCALTRANSLATION>0.534786 -0.429498 1.44671</LOCALTRANSLATION>
        <LOCALROTATION>0.586425 0.0730728 0.0956934 0.801005</LOCALROTATION>
        <PARENTID>48</PARENTID>
    </BONE>
    <BONE ID="50" NAME="AMan0004-R Finger3" NUMCHILDS="1">
        <TRANSLATION>0.082691 -0.0113817 0.0030936</TRANSLATION>
        <ROTATION>-0.00315543 -0.0599681 0.00904537 0.998154</ROTATION>
        <LOCALTRANSLATION>-0.546461 -0.35556 -1.4197</LOCALTRANSLATION>
        <LOCALROTATION>-0.118136 0.768323 0.628932 0.0129942</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>51</CHILDID>
    </BONE>
    <BONE ID="51" NAME="AMan0004-R Finger31" NUMCHILDS="1">
        <TRANSLATION>0.0336671 2.98023e-008 1.19209e-007</TRANSLATION>
        <ROTATION>-3.7256e-009 -0.0128103 -1.24796e-008 0.999918</ROTATION>
        <LOCALTRANSLATION>-0.543567 -0.35556 -1.43409</LOCALTRANSLATION>
        <LOCALROTATION>-0.126183 0.768426 0.627367 0.00315071</LOCALROTATION>
        <PARENTID>50</PARENTID>
        <CHILDID>52</CHILDID>
    </BONE>
    <BONE ID="52" NAME="AMan0004-R Finger32" NUMCHILDS="1">
        <TRANSLATION>0.0336671 -2.98023e-008 -2.38419e-007</TRANSLATION>
        <ROTATION>6.33456e-008 -0.0222429 1.02878e-008 0.999753</ROTATION>
        <LOCALTRANSLATION>-0.512882 -0.355559 -1.45835</LOCALTRANSLATION>
        <LOCALROTATION>-0.140107 0.768306 0.624405 -0.0139421</LOCALROTATION>
        <PARENTID>51</PARENTID>
        <CHILDID>53</CHILDID>
    </BONE>
    <BONE ID="53" NAME="AMan0004-R Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>0.0283251 5.2108e-015 1.19209e-007</TRANSLATION>
        <ROTATION>-6.51926e-009 1 4.71739e-009 3.72529e-009</ROTATION>
        <LOCALTRANSLATION>0.541207 -0.355559 1.45835</LOCALTRANSLATION>
        <LOCALROTATION>0.624405 0.0139421 0.140107 0.768306</LOCALROTATION>
        <PARENTID>52</PARENTID>
    </BONE>
    <BONE ID="54" NAME="AMan0004-R Finger4" NUMCHILDS="1">
        <TRANSLATION>0.0832195 -0.0364809 0.00011027</TRANSLATION>
        <ROTATION>0.0211017 0.0175122 0.0518302 0.998279</ROTATION>
        <LOCALTRANSLATION>-0.73311 -0.329146 -1.33091</LOCALTRANSLATION>
        <LOCALROTATION>-0.102784 0.745716 0.650985 0.0977826</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>55</CHILDID>
    </BONE>
    <BONE ID="55" NAME="AMan0004-R Finger41" NUMCHILDS="1">
        <TRANSLATION>0.0271387 0 0</TRANSLATION>
        <ROTATION>7.09558e-008 -0.0702397 -6.44107e-009 0.99753</ROTATION>
        <LOCALTRANSLATION>-0.566244 -0.329146 -1.42432</LOCALTRANSLATION>
        <LOCALROTATION>-0.148255 0.750742 0.642158 0.0451622</LOCALROTATION>
        <PARENTID>54</PARENTID>
        <CHILDID>56</CHILDID>
    </BONE>
    <BONE ID="56" NAME="AMan0004-R Finger42" NUMCHILDS="1">
        <TRANSLATION>0.0257164 0 0</TRANSLATION>
        <ROTATION>-8.88178e-016 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.59196 -0.329146 -1.42432</LOCALTRANSLATION>
        <LOCALROTATION>-0.148255 0.750742 0.642158 0.0451622</LOCALROTATION>
        <PARENTID>55</PARENTID>
        <CHILDID>57</CHILDID>
    </BONE>
    <BONE ID="57" NAME="AMan0004-R Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.016497 0 0</TRANSLATION>
        <ROTATION>7.45058e-009 1 -4.37114e-008 2.22045e-016</ROTATION>
        <LOCALTRANSLATION>0.608457 -0.329146 1.42432</LOCALTRANSLATION>
        <LOCALROTATION>0.642158 -0.0451622 0.148255 0.750742</LOCALROTATION>
        <PARENTID>56</PARENTID>
    </BONE>
    <BONE ID="58" NAME="AMan0004-L Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.0930263 0.0808926 -0.000160716</TRANSLATION>
        <ROTATION>0.0312369 -0.00754814 0.997985 -0.0547167</ROTATION>
        <LOCALTRANSLATION>0.884429 0.178764 -0.0365434</LOCALTRANSLATION>
        <LOCALROTATION>0.744366 -0.66698 -0.0276902 -0.0170473</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>59</CHILDID>
    </BONE>
    <BONE ID="59" NAME="AMan0004-L Calf" NUMCHILDS="1">
        <TRANSLATION>0.455375 -3.25675e-016 -7.45058e-009</TRANSLATION>
        <ROTATION>1.28067e-009 0.0127375 -1.73219e-008 0.999919</ROTATION>
        <LOCALTRANSLATION>0.427983 0.178764 -0.0474608</LOCALTRANSLATION>
        <LOCALROTATION>0.743952 -0.666709 -0.0371693 -0.0255416</LOCALROTATION>
        <PARENTID>58</PARENTID>
        <CHILDID>60</CHILDID>
    </BONE>
    <BONE ID="60" NAME="AMan0004-L Foot" NUMCHILDS="1">
        <TRANSLATION>0.357889 0 0</TRANSLATION>
        <ROTATION>0.078819 -0.0394099 -0.0582792 0.994403</ROTATION>
        <LOCALTRANSLATION>0.0931657 0.173991 -0.0130302</LOCALTRANSLATION>
        <LOCALROTATION>-0.704411 0.704412 0.0616801 -0.0616801</LOCALROTATION>
        <PARENTID>59</PARENTID>
        <CHILDID>61</CHILDID>
    </BONE>
    <BONE ID="61" NAME="AMan0004-L Toe0" NUMCHILDS="1">
        <TRANSLATION>0.0930265 -2.15911e-008 -0.153048</TRANSLATION>
        <ROTATION>-3.87746e-008 -0.707107 1.23567e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.140018 0.173991 0.000139164</LOCALTRANSLATION>
        <LOCALROTATION>0.541709 -0.45448 0.45448 0.541709</LOCALROTATION>
        <PARENTID>60</PARENTID>
        <CHILDID>62</CHILDID>
    </BONE>
    <BONE ID="62" NAME="AMan0004-L Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.107442 -4.5162e-017 -1.03319e-009</TRANSLATION>
        <ROTATION>-1.49012e-008 1 -4.37114e-008 0</ROTATION>
        <LOCALTRANSLATION>0.24746 0.173991 -0.000139183</LOCALTRANSLATION>
        <LOCALROTATION>-0.45448 0.541708 0.541709 0.45448</LOCALROTATION>
        <PARENTID>61</PARENTID>
    </BONE>
    <BONE ID="63" NAME="AMan0004-R Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.0930263 -0.0808926 -0.00016116</TRANSLATION>
        <ROTATION>0.0312367 0.00754546 0.997985 0.0547169</ROTATION>
        <LOCALTRANSLATION>0.884414 -0.178901 -0.0365409</LOCALTRANSLATION>
        <LOCALROTATION>-0.66698 0.744366 0.0170482 0.0276892</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>64</CHILDID>
    </BONE>
    <BONE ID="64" NAME="AMan0004-R Calf" NUMCHILDS="1">
        <TRANSLATION>0.455375 -1.49012e-008 -3.72529e-009</TRANSLATION>
        <ROTATION>-1.04782e-009 0.0127375 4.60131e-008 0.999919</ROTATION>
        <LOCALTRANSLATION>0.427969 -0.178901 -0.0474579</LOCALTRANSLATION>
        <LOCALROTATION>-0.666709 0.743953 0.0255424 0.0371683</LOCALROTATION>
        <PARENTID>63</PARENTID>
        <CHILDID>65</CHILDID>
    </BONE>
    <BONE ID="65" NAME="AMan0004-R Foot" NUMCHILDS="1">
        <TRANSLATION>0.357889 1.49012e-008 3.72529e-009</TRANSLATION>
        <ROTATION>-0.078819 -0.0394099 0.0582793 0.994403</ROTATION>
        <LOCALTRANSLATION>0.0931657 -0.174126 -0.0130064</LOCALTRANSLATION>
        <LOCALROTATION>0.704412 -0.704412 0.0616792 -0.0616792</LOCALROTATION>
        <PARENTID>64</PARENTID>
        <CHILDID>66</CHILDID>
    </BONE>
    <BONE ID="66" NAME="AMan0004-R Toe0" NUMCHILDS="1">
        <TRANSLATION>0.0930265 -6.68995e-009 -0.153048</TRANSLATION>
        <ROTATION>1.75407e-008 -0.707107 1.21242e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.140042 -0.174126 0.000139188</LOCALTRANSLATION>
        <LOCALROTATION>-0.45448 0.541708 -0.541708 -0.45448</LOCALROTATION>
        <PARENTID>65</PARENTID>
        <CHILDID>67</CHILDID>
    </BONE>
    <BONE ID="67" NAME="AMan0004-R Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.107442 -3.00232e-016 -6.8685e-009</TRANSLATION>
        <ROTATION>3.55271e-015 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.247484 -0.174126 0.000139195</LOCALTRANSLATION>
        <LOCALROTATION>-0.45448 0.541708 -0.541708 -0.45448</LOCALROTATION>
        <PARENTID>66</PARENTID>
    </BONE>
</SKELETON>
